def fib (m, n):
    """Задача_1, просто на итератор.
     числа Фибоначчи - последовательность, начинающаяся с 1, 1, и продолжающаяся так, 
     что очередной элемент равен сумме двух предшествующих элементов.
    написать итератор fib(m, n), возвращающий числа Фибоначчи, начинаю с m-го и заканчивая 
    n-м (m<=n), в нумерации с 0
        
        пример:
         вход: 2, 4
         выход: 2, 3, 5
    """
    a,b = 1,1
    for i in range(m):
        a,b = b, a+b
    for i in range(n - m + 1):
        yield a
        a,b = b, a+b
