"""Задача_2 (на while-else)

    напишите программу, которая:
        в цикле вводит целые числа
        суммирует введённые положительные числа
        если введен 0 или отрицательное число, выводит последнее введнное число и завершает работу
        если сумма превысила 21, выводит сумму и завершает работу 
"""
numsum = 0
while numsum < 21 and ( a := int(input() ) ):
    numsum +=a
    if a <= 0:
        print(a)
        break
else: 
    print(numsum)
